<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t72-DZ-8Ch">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mailbox-->
        <scene sceneID="PyE-RA-7YY">
            <objects>
                <viewController storyboardIdentifier="Me_Mailbox_ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6iC-fY-UPf" customClass="Me_Mailbox_ViewController" customModule="MiltonMobileIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snq-ve-7ov"/>
                        <viewControllerLayoutGuide type="bottom" id="J6h-iP-v2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kk5-gY-08Z">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mailbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB3-xn-h2E">
                                <rect key="frame" x="270" y="308" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mB3-xn-h2E" firstAttribute="top" secondItem="snq-ve-7ov" secondAttribute="bottom" constant="244" id="6dF-AC-yYs"/>
                            <constraint firstItem="mB3-xn-h2E" firstAttribute="centerX" secondItem="Kk5-gY-08Z" secondAttribute="centerX" id="mBR-YE-NsQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mailbox" id="2Bf-aW-BzY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atZ-gZ-FBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="1199"/>
        </scene>
        <!--Settings Login View Controller-->
        <scene sceneID="AeV-dt-m1P">
            <objects>
                <viewController id="MY5-c0-Fz1" customClass="Settings_Login_ViewController" customModule="MiltonMobileIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJg-IX-bTA"/>
                        <viewControllerLayoutGuide type="bottom" id="H5m-to-4It"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lm5-0u-65F">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login Using Your myMilton Credentials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNq-0x-M8T">
                                <rect key="frame" x="123" y="276" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uD-5h-Tbj">
                                <rect key="frame" x="202" y="341" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2P8-hm-bVp">
                                <rect key="frame" x="202" y="379" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gf-FK-O7E">
                                <rect key="frame" x="277" y="417" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v9q-XA-b4i">
                                <rect key="frame" x="188" y="305" width="224" height="29"/>
                                <segments>
                                    <segment title="Student"/>
                                    <segment title="Teacher"/>
                                    <segment title="Parent"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Milton_Academy_Seal.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FTw-Dk-iNO">
                                <rect key="frame" x="202" y="72" width="196" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="a1f-mp-DMH"/>
                                    <constraint firstAttribute="width" constant="196" id="ueE-lo-Fww"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FTw-Dk-iNO" firstAttribute="centerX" secondItem="v9q-XA-b4i" secondAttribute="centerX" id="Cbg-78-Iin"/>
                            <constraint firstItem="FTw-Dk-iNO" firstAttribute="leading" secondItem="3uD-5h-Tbj" secondAttribute="leading" id="Ej1-sN-Cdk"/>
                            <constraint firstItem="FTw-Dk-iNO" firstAttribute="centerX" secondItem="gNq-0x-M8T" secondAttribute="centerX" id="Gml-4N-5lb"/>
                            <constraint firstItem="FTw-Dk-iNO" firstAttribute="trailing" secondItem="2P8-hm-bVp" secondAttribute="trailing" id="K6D-zS-R6W"/>
                            <constraint firstItem="gNq-0x-M8T" firstAttribute="top" secondItem="FTw-Dk-iNO" secondAttribute="bottom" constant="8" symbolic="YES" id="MD4-4b-YPd"/>
                            <constraint firstItem="FTw-Dk-iNO" firstAttribute="centerX" secondItem="Lm5-0u-65F" secondAttribute="centerX" id="fxs-nb-taH"/>
                            <constraint firstItem="FTw-Dk-iNO" firstAttribute="top" secondItem="DJg-IX-bTA" secondAttribute="bottom" constant="8" symbolic="YES" id="gdJ-Cd-523"/>
                            <constraint firstItem="FTw-Dk-iNO" firstAttribute="leading" secondItem="2P8-hm-bVp" secondAttribute="leading" id="s4y-gX-JXn"/>
                            <constraint firstItem="FTw-Dk-iNO" firstAttribute="trailing" secondItem="3uD-5h-Tbj" secondAttribute="trailing" id="uZE-Y9-lMm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzL-4T-Us8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-371"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="59y-BY-643">
            <objects>
                <viewController storyboardIdentifier="Settings_ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ieG-G4-egS" customClass="Settings_ViewController" customModule="MiltonMobileIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgK-HV-hnn"/>
                        <viewControllerLayoutGuide type="bottom" id="0wc-9V-nX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XjA-wx-trB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJC-h1-A3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.5" y="-392.95774647887322"/>
        </scene>
        <!--FLIK-->
        <scene sceneID="WZf-QD-Nlx">
            <objects>
                <viewController restorationIdentifier="Food_Flik_ViewController" storyboardIdentifier="Food_Flik_ViewController" id="cAZ-kd-cOY" customClass="Food_Flik_ViewController" customModule="MiltonMobileIOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAa-I7-mq2"/>
                        <viewControllerLayoutGuide type="bottom" id="u1u-GW-Zzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbf-pR-AgJ">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Milton_Academy_Seal.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YTE-Vf-DFE">
                                <rect key="frame" x="0.0" y="72" width="600" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="du3-ZQ-iVw"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TXa-La-W2s">
                                <rect key="frame" x="0.0" y="168" width="605" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cAZ-kd-cOY" id="nfn-xH-wx1"/>
                                    <outlet property="delegate" destination="cAZ-kd-cOY" id="vwu-Lv-Tam"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXa-La-W2s" firstAttribute="trailing" secondItem="YTE-Vf-DFE" secondAttribute="trailing" id="06K-Bq-4kH"/>
                            <constraint firstItem="TXa-La-W2s" firstAttribute="leading" secondItem="xbf-pR-AgJ" secondAttribute="leadingMargin" constant="-21" id="5Rg-6z-E81"/>
                            <constraint firstItem="TXa-La-W2s" firstAttribute="leading" secondItem="xbf-pR-AgJ" secondAttribute="leadingMargin" constant="-16" id="6Km-pV-bOX"/>
                            <constraint firstItem="TXa-La-W2s" firstAttribute="top" secondItem="YTE-Vf-DFE" secondAttribute="bottom" id="6Pf-ML-fIN"/>
                            <constraint firstAttribute="trailing" secondItem="TXa-La-W2s" secondAttribute="trailing" id="AAI-uL-mCz"/>
                            <constraint firstItem="TXa-La-W2s" firstAttribute="bottom" secondItem="u1u-GW-Zzv" secondAttribute="top" id="WIA-QV-QtQ"/>
                            <constraint firstItem="YTE-Vf-DFE" firstAttribute="leading" secondItem="xbf-pR-AgJ" secondAttribute="leading" id="gG2-DI-pyN"/>
                            <constraint firstItem="YTE-Vf-DFE" firstAttribute="top" secondItem="LAa-I7-mq2" secondAttribute="bottom" constant="8" symbolic="YES" id="qle-xi-n6E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Rg-6z-E81"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="FLIK" id="iyQ-Ha-Gkh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9S-pB-NpO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-191"/>
        </scene>
        <!--Milton Academy-->
        <scene sceneID="x0P-2K-i8D">
            <objects>
                <navigationController title="Milton Academy" id="t72-DZ-8Ch" customClass="Navigation_Controller" customModule="MiltonMobileIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NVa-Sx-vnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="s2W-bH-d1n">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BBV-pq-T5P" kind="relationship" relationship="rootViewController" id="6sf-gV-6hr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsT-SK-KYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907.5" y="346.47887323943661"/>
        </scene>
        <!--Milton Academy-->
        <scene sceneID="2fD-YO-msq">
            <objects>
                <viewController title="Milton Academy" id="BBV-pq-T5P" customClass="Home_ViewController" customModule="MiltonMobileIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sC-1u-o31"/>
                        <viewControllerLayoutGuide type="bottom" id="qov-ff-rTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqq-OX-GbJ">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzN-k2-FDG">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H3G-zv-FJ2"/>
                                    <barButtonItem title="Login" id="Hk8-qA-f0L" userLabel="Settings">
                                        <connections>
                                            <segue destination="MY5-c0-Fz1" kind="show" id="3ef-q5-gLX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWG-er-t3P">
                                <rect key="frame" x="9" y="228" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LGU-A0-OAZ"/>
                                </constraints>
                                <state key="normal" image="flikicon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cAZ-kd-cOY" kind="show" id="XKQ-uu-ehj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAO-4e-3JM">
                                <rect key="frame" x="250" y="228" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8Ox-JN-BMr"/>
                                </constraints>
                                <state key="normal" image="Milton_Academy_Seal.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6iC-fY-UPf" kind="show" id="ZMa-It-iAD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mailbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAk-Kc-INo">
                                <rect key="frame" x="270" y="351" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dps-28-zOq">
                                <rect key="frame" x="46" y="351" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BJI-r7-vwW"/>
                                    <constraint firstAttribute="width" constant="27" id="Q7g-Vu-LGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-cS-MG5">
                                <rect key="frame" x="490" y="228" width="100" height="100"/>
                                <state key="normal" image="saaiconnew.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ukh-Ur-jUD" kind="show" id="QxQ-bL-HtE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sn-7r-Yzd">
                                <rect key="frame" x="523" y="351" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="EYL-ww-uBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Milton_Academy_Seal.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9fj-oT-qEI">
                                <rect key="frame" x="4" y="72" width="592" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="mib-I2-4nJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H7P-cS-MG5" firstAttribute="bottom" secondItem="iAO-4e-3JM" secondAttribute="bottom" id="1R0-Qz-xJI"/>
                            <constraint firstItem="9fj-oT-qEI" firstAttribute="top" secondItem="9sC-1u-o31" secondAttribute="bottom" constant="8" symbolic="YES" id="1md-id-WU4"/>
                            <constraint firstItem="iAO-4e-3JM" firstAttribute="top" secondItem="H7P-cS-MG5" secondAttribute="top" id="2Hl-el-ucQ"/>
                            <constraint firstItem="KAk-Kc-INo" firstAttribute="firstBaseline" secondItem="3Sn-7r-Yzd" secondAttribute="firstBaseline" id="4Y2-UP-TFS"/>
                            <constraint firstItem="gzN-k2-FDG" firstAttribute="bottom" secondItem="qov-ff-rTy" secondAttribute="top" id="8v3-Y3-lif"/>
                            <constraint firstItem="iAO-4e-3JM" firstAttribute="centerX" secondItem="9fj-oT-qEI" secondAttribute="centerX" id="9fC-i8-nJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Sn-7r-Yzd" secondAttribute="trailing" constant="27" id="Aa4-Z9-Ory"/>
                            <constraint firstItem="KAk-Kc-INo" firstAttribute="centerX" secondItem="gzN-k2-FDG" secondAttribute="centerX" id="Arf-Cn-mlQ"/>
                            <constraint firstItem="dps-28-zOq" firstAttribute="firstBaseline" secondItem="KAk-Kc-INo" secondAttribute="firstBaseline" id="DIO-Fx-3oQ"/>
                            <constraint firstItem="iAO-4e-3JM" firstAttribute="centerX" secondItem="KAk-Kc-INo" secondAttribute="centerX" id="GZp-6c-lsQ"/>
                            <constraint firstItem="9fj-oT-qEI" firstAttribute="leading" secondItem="tqq-OX-GbJ" secondAttribute="leadingMargin" constant="-12" id="I0X-H4-8Kt"/>
                            <constraint firstItem="dps-28-zOq" firstAttribute="leading" secondItem="tqq-OX-GbJ" secondAttribute="leadingMargin" constant="30" id="MSh-4B-HcN"/>
                            <constraint firstItem="aWG-er-t3P" firstAttribute="top" secondItem="iAO-4e-3JM" secondAttribute="top" id="N33-pv-qp0"/>
                            <constraint firstItem="gzN-k2-FDG" firstAttribute="leading" secondItem="tqq-OX-GbJ" secondAttribute="leading" id="Res-I8-b4r"/>
                            <constraint firstItem="dps-28-zOq" firstAttribute="top" secondItem="aWG-er-t3P" secondAttribute="bottom" constant="23" id="Ulm-U9-wL3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H7P-cS-MG5" secondAttribute="trailing" constant="-6" id="WUi-IT-faS"/>
                            <constraint firstAttribute="trailing" secondItem="gzN-k2-FDG" secondAttribute="trailing" id="YgG-xN-cwr"/>
                            <constraint firstItem="dps-28-zOq" firstAttribute="centerX" secondItem="aWG-er-t3P" secondAttribute="centerX" id="Yu7-RA-SdD"/>
                            <constraint firstItem="iAO-4e-3JM" firstAttribute="bottom" secondItem="aWG-er-t3P" secondAttribute="bottom" id="dAN-09-0Fo"/>
                            <constraint firstItem="3Sn-7r-Yzd" firstAttribute="baseline" secondItem="KAk-Kc-INo" secondAttribute="baseline" id="g5O-x2-Ba8"/>
                            <constraint firstItem="aWG-er-t3P" firstAttribute="top" secondItem="9fj-oT-qEI" secondAttribute="bottom" constant="60" id="sdc-fw-55A"/>
                            <constraint firstItem="KAk-Kc-INo" firstAttribute="baseline" secondItem="dps-28-zOq" secondAttribute="baseline" id="wCe-m3-lLh"/>
                            <constraint firstItem="3Sn-7r-Yzd" firstAttribute="centerX" secondItem="H7P-cS-MG5" secondAttribute="centerX" id="yBU-3M-7BE"/>
                            <constraint firstItem="aWG-er-t3P" firstAttribute="leading" secondItem="tqq-OX-GbJ" secondAttribute="leadingMargin" constant="-7" id="zFE-ca-mmY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Milton Academy" id="m68-PH-Qv0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A3-5Z-DWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="443"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="587-9x-shh">
            <objects>
                <tableViewController id="nFE-XY-u3C" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rff-Ce-kcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AKu-16-FRz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AKu-16-FRz" id="5vf-Rg-Pnl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nFE-XY-u3C" id="Sm0-Vs-U43"/>
                            <outlet property="delegate" destination="nFE-XY-u3C" id="5fT-Wg-myy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZI-xk-hpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="1256"/>
        </scene>
        <!--SAA-->
        <scene sceneID="wa5-g3-EUE">
            <objects>
                <viewController storyboardIdentifier="Events_Saa_ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ukh-Ur-jUD" customClass="Events_Saa_ViewController" customModule="MiltonMobileIOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3i-KV-fy8"/>
                        <viewControllerLayoutGuide type="bottom" id="qjh-M6-8Vf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bx5-Zu-hrf">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Milton_Academy_Seal.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tVg-D0-cy9">
                                <rect key="frame" x="0.0" y="72" width="592" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="jI5-Ad-qrN"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mvx-Lq-ghl">
                                <rect key="frame" x="0.0" y="168" width="600" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ukh-Ur-jUD" id="ooX-eh-tga"/>
                                    <outlet property="delegate" destination="ukh-Ur-jUD" id="6pV-Je-ubu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvx-Lq-ghl" firstAttribute="top" secondItem="tVg-D0-cy9" secondAttribute="bottom" id="7Q3-TT-oUc"/>
                            <constraint firstItem="mvx-Lq-ghl" firstAttribute="bottom" secondItem="qjh-M6-8Vf" secondAttribute="top" id="Azg-1J-RHS"/>
                            <constraint firstItem="tVg-D0-cy9" firstAttribute="leading" secondItem="bx5-Zu-hrf" secondAttribute="leading" id="CeG-Xf-GzL"/>
                            <constraint firstItem="mvx-Lq-ghl" firstAttribute="leading" secondItem="tVg-D0-cy9" secondAttribute="leading" id="Syi-Hj-Ev1"/>
                            <constraint firstAttribute="trailing" secondItem="mvx-Lq-ghl" secondAttribute="trailing" id="ke0-Mt-yBe"/>
                            <constraint firstItem="tVg-D0-cy9" firstAttribute="top" secondItem="L3i-KV-fy8" secondAttribute="bottom" constant="8" symbolic="YES" id="wIk-uw-nQM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tVg-D0-cy9" secondAttribute="trailing" constant="-8" id="wVi-0l-ffj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SAA" id="ii6-Ai-CSa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mub-8c-eyZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="534"/>
        </scene>
    </scenes>
    <resources>
        <image name="Milton_Academy_Seal.jpg" width="200" height="200"/>
        <image name="flikicon.png" width="363" height="363"/>
        <image name="saaiconnew.png" width="363" height="363"/>
    </resources>
</document>
