<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t72-DZ-8Ch">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mailbox-->
        <scene sceneID="PyE-RA-7YY">
            <objects>
                <viewController storyboardIdentifier="Me_Mailbox_ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6iC-fY-UPf" customClass="Me_Mailbox_ViewController" customModule="MiltonMobileIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snq-ve-7ov"/>
                        <viewControllerLayoutGuide type="bottom" id="J6h-iP-v2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kk5-gY-08Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Combination is: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HO-6v-SXk">
                                <rect key="frame" x="20" y="101" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="G1x-hi-Amc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZP-nn-ceQ">
                                <rect key="frame" x="192" y="101" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="dYV-Bl-kQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Mailbox is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmr-eh-xfN">
                                <rect key="frame" x="20" y="72" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="kzF-Qw-cze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-Xn-nP6">
                                <rect key="frame" x="150" y="72" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="HSN-8C-BiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxN-6R-VrK">
                                <rect key="frame" x="20" y="130" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Glf-aQ-ZtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1. Turn dial at least four times to the left to clear the combo and stop at 1st number" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2D-PW-8UE">
                                <rect key="frame" x="20" y="159" width="560" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="LSG-78-o0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2. Turn dial to the right past 1st number and stop at 2nd number" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-qT-r6j">
                                <rect key="frame" x="20" y="210" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3. Turn dial to the left and stop at 3rd number" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBk-K3-MYf">
                                <rect key="frame" x="20" y="239" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4. Turn dial slowly to the right until it sticks then slowly pull open" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3N-Gn-r6E">
                                <rect key="frame" x="20" y="268" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sBk-K3-MYf" firstAttribute="trailing" secondItem="Kk5-gY-08Z" secondAttribute="trailingMargin" id="1c0-vY-OPW"/>
                            <constraint firstItem="ohd-qT-r6j" firstAttribute="leading" secondItem="Kk5-gY-08Z" secondAttribute="leadingMargin" id="4n0-Nl-ILJ"/>
                            <constraint firstItem="ohd-qT-r6j" firstAttribute="top" secondItem="f2D-PW-8UE" secondAttribute="bottom" constant="8" id="6Cx-QC-mFS"/>
                            <constraint firstItem="sBk-K3-MYf" firstAttribute="top" secondItem="ohd-qT-r6j" secondAttribute="bottom" constant="8" id="CZg-2O-k7B"/>
                            <constraint firstItem="f2D-PW-8UE" firstAttribute="leading" secondItem="Kk5-gY-08Z" secondAttribute="leadingMargin" id="ErO-RL-39J"/>
                            <constraint firstItem="1HO-6v-SXk" firstAttribute="leading" secondItem="Kk5-gY-08Z" secondAttribute="leadingMargin" id="Fce-vC-itE"/>
                            <constraint firstItem="ohd-qT-r6j" firstAttribute="trailing" secondItem="Kk5-gY-08Z" secondAttribute="trailingMargin" id="LRM-tf-qcw"/>
                            <constraint firstItem="Jgk-Xn-nP6" firstAttribute="leading" secondItem="Nmr-eh-xfN" secondAttribute="trailing" constant="8" id="Lca-pa-Aw1"/>
                            <constraint firstItem="Jgk-Xn-nP6" firstAttribute="top" secondItem="snq-ve-7ov" secondAttribute="bottom" constant="8" id="PrI-Zs-RHy"/>
                            <constraint firstItem="mZP-nn-ceQ" firstAttribute="top" secondItem="Jgk-Xn-nP6" secondAttribute="bottom" constant="8" id="Px8-OF-P87"/>
                            <constraint firstItem="sBk-K3-MYf" firstAttribute="leading" secondItem="Kk5-gY-08Z" secondAttribute="leadingMargin" id="QLq-6g-ebM"/>
                            <constraint firstItem="Nmr-eh-xfN" firstAttribute="top" secondItem="snq-ve-7ov" secondAttribute="bottom" constant="8" id="QZz-of-3bx"/>
                            <constraint firstItem="sBk-K3-MYf" firstAttribute="top" secondItem="ohd-qT-r6j" secondAttribute="bottom" constant="8" id="Uwx-9g-d6A"/>
                            <constraint firstItem="gxN-6R-VrK" firstAttribute="trailing" secondItem="Kk5-gY-08Z" secondAttribute="trailingMargin" id="W80-7K-rBU"/>
                            <constraint firstItem="f2D-PW-8UE" firstAttribute="trailing" secondItem="Kk5-gY-08Z" secondAttribute="trailingMargin" id="cde-Io-eRW"/>
                            <constraint firstItem="1HO-6v-SXk" firstAttribute="top" secondItem="Jgk-Xn-nP6" secondAttribute="bottom" constant="8" id="eCZ-Eo-WT1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P3N-Gn-r6E" secondAttribute="trailing" constant="-8" id="eiU-TA-EDo"/>
                            <constraint firstItem="P3N-Gn-r6E" firstAttribute="top" secondItem="sBk-K3-MYf" secondAttribute="bottom" constant="8" id="iue-Rz-acH"/>
                            <constraint firstItem="gxN-6R-VrK" firstAttribute="leading" secondItem="Kk5-gY-08Z" secondAttribute="leadingMargin" id="jWg-K9-1GM"/>
                            <constraint firstItem="Nmr-eh-xfN" firstAttribute="leading" secondItem="Kk5-gY-08Z" secondAttribute="leadingMargin" id="mOO-gF-09q"/>
                            <constraint firstItem="gxN-6R-VrK" firstAttribute="top" secondItem="mZP-nn-ceQ" secondAttribute="bottom" constant="8" id="nPd-3z-imK"/>
                            <constraint firstItem="sBk-K3-MYf" firstAttribute="leading" secondItem="Kk5-gY-08Z" secondAttribute="leadingMargin" id="nfC-Ii-EoG"/>
                            <constraint firstItem="f2D-PW-8UE" firstAttribute="top" secondItem="gxN-6R-VrK" secondAttribute="bottom" constant="8" id="sCK-it-Met"/>
                            <constraint firstItem="mZP-nn-ceQ" firstAttribute="leading" secondItem="1HO-6v-SXk" secondAttribute="trailing" constant="8" id="vr4-kd-mct"/>
                            <constraint firstItem="sBk-K3-MYf" firstAttribute="trailing" secondItem="Kk5-gY-08Z" secondAttribute="trailingMargin" id="wHi-55-iAa"/>
                            <constraint firstItem="P3N-Gn-r6E" firstAttribute="leading" secondItem="Kk5-gY-08Z" secondAttribute="leadingMargin" id="yzt-JB-eyG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mailbox" id="2Bf-aW-BzY"/>
                    <connections>
                        <outlet property="mailboxCombinationField" destination="mZP-nn-ceQ" id="KMV-jp-x84"/>
                        <outlet property="mailboxNumberField" destination="Jgk-Xn-nP6" id="yM3-1S-TaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atZ-gZ-FBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="1199"/>
        </scene>
        <!--Login-->
        <scene sceneID="AeV-dt-m1P">
            <objects>
                <viewController title="Login" id="MY5-c0-Fz1" customClass="Settings_Login_ViewController" customModule="MiltonMobileIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJg-IX-bTA"/>
                        <viewControllerLayoutGuide type="bottom" id="H5m-to-4It"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lm5-0u-65F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please Login Using Your myMilton Credentials" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNq-0x-M8T">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uD-5h-Tbj">
                                <rect key="frame" x="188" y="137" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2P8-hm-bVp">
                                <rect key="frame" x="188" y="175" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gf-FK-O7E">
                                <rect key="frame" x="188" y="213" width="224" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="MY5-c0-Fz1" eventType="touchUpInside" id="Wa8-c4-WKB"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v9q-XA-b4i">
                                <rect key="frame" x="188" y="101" width="224" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="gq4-EE-G1h"/>
                                </constraints>
                                <segments>
                                    <segment title="Student"/>
                                    <segment title="Teacher"/>
                                    <segment title="Parent"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2P8-hm-bVp" firstAttribute="trailing" secondItem="3uD-5h-Tbj" secondAttribute="trailing" id="59H-h6-dBX"/>
                            <constraint firstItem="9Gf-FK-O7E" firstAttribute="top" secondItem="2P8-hm-bVp" secondAttribute="bottom" constant="8" symbolic="YES" id="D9r-iQ-GE0"/>
                            <constraint firstItem="3uD-5h-Tbj" firstAttribute="leading" secondItem="2P8-hm-bVp" secondAttribute="leading" id="DGv-cT-fe9"/>
                            <constraint firstItem="gNq-0x-M8T" firstAttribute="top" secondItem="DJg-IX-bTA" secondAttribute="bottom" constant="8" symbolic="YES" id="Nwk-04-Kiz"/>
                            <constraint firstItem="2P8-hm-bVp" firstAttribute="trailing" secondItem="9Gf-FK-O7E" secondAttribute="trailing" id="PtF-1O-ObV"/>
                            <constraint firstItem="3uD-5h-Tbj" firstAttribute="leading" secondItem="v9q-XA-b4i" secondAttribute="leading" id="QcR-FC-r83"/>
                            <constraint firstItem="3uD-5h-Tbj" firstAttribute="top" secondItem="v9q-XA-b4i" secondAttribute="bottom" constant="8" symbolic="YES" id="UH5-3A-fg2"/>
                            <constraint firstItem="v9q-XA-b4i" firstAttribute="top" secondItem="gNq-0x-M8T" secondAttribute="bottom" constant="8" symbolic="YES" id="Xxf-Wv-Mc0"/>
                            <constraint firstItem="gNq-0x-M8T" firstAttribute="centerX" secondItem="v9q-XA-b4i" secondAttribute="centerX" id="afl-tb-TZe"/>
                            <constraint firstItem="gNq-0x-M8T" firstAttribute="leading" secondItem="Lm5-0u-65F" secondAttribute="leadingMargin" id="dYZ-fl-bVp"/>
                            <constraint firstItem="9Gf-FK-O7E" firstAttribute="leading" secondItem="2P8-hm-bVp" secondAttribute="leading" id="eH2-hh-k0Y"/>
                            <constraint firstItem="gNq-0x-M8T" firstAttribute="trailing" secondItem="Lm5-0u-65F" secondAttribute="trailingMargin" id="hR6-0f-FF4"/>
                            <constraint firstItem="v9q-XA-b4i" firstAttribute="trailing" secondItem="3uD-5h-Tbj" secondAttribute="trailing" id="lMe-fb-hIg"/>
                            <constraint firstItem="2P8-hm-bVp" firstAttribute="top" secondItem="3uD-5h-Tbj" secondAttribute="bottom" constant="8" symbolic="YES" id="uFP-ee-OdQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessTypeControler" destination="v9q-XA-b4i" id="ppf-gS-H7g"/>
                        <outlet property="passwordField" destination="2P8-hm-bVp" id="3Uh-4J-an2"/>
                        <outlet property="usernameField" destination="3uD-5h-Tbj" id="EoP-36-9Yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzL-4T-Us8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-371"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="59y-BY-643">
            <objects>
                <viewController storyboardIdentifier="Settings_ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ieG-G4-egS" customClass="Settings_ViewController" customModule="MiltonMobileIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgK-HV-hnn"/>
                        <viewControllerLayoutGuide type="bottom" id="0wc-9V-nX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XjA-wx-trB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJC-h1-A3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.5" y="-392.95774647887322"/>
        </scene>
        <!--FLIK-->
        <scene sceneID="WZf-QD-Nlx">
            <objects>
                <viewController restorationIdentifier="Food_Flik_ViewController" storyboardIdentifier="Food_Flik_ViewController" id="cAZ-kd-cOY" customClass="Food_Flik_ViewController" customModule="MiltonMobileIOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAa-I7-mq2"/>
                        <viewControllerLayoutGuide type="bottom" id="u1u-GW-Zzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbf-pR-AgJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l6t-kT-NEe">
                                <rect key="frame" x="16" y="20" width="568" height="29"/>
                                <segments>
                                    <segment title="Breakfast"/>
                                    <segment title="Lunch"/>
                                    <segment title="Dinner"/>
                                </segments>
                                <connections>
                                    <action selector="mealTimeChanged:" destination="cAZ-kd-cOY" eventType="valueChanged" id="jng-Jj-ukp"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="nHw-Iw-4zA">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <segments>
                                    <segment title="Breakfast"/>
                                    <segment title="Lunch"/>
                                    <segment title="Dinner"/>
                                </segments>
                                <connections>
                                    <action selector="mealTimeChanged:" destination="cAZ-kd-cOY" eventType="valueChanged" id="qTC-GW-ims"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TXa-La-W2s">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nT8-IC-cki">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nT8-IC-cki" id="E1s-YZ-ePK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gff-7E-p4U">
                                        <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gff-7E-p4U" id="DPF-LE-uRj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cbA-uY-h0B">
                                        <rect key="frame" x="0.0" y="110" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbA-uY-h0B" id="z2G-hG-igo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="cAZ-kd-cOY" id="nfn-xH-wx1"/>
                                    <outlet property="delegate" destination="cAZ-kd-cOY" id="vwu-Lv-Tam"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nHw-Iw-4zA" firstAttribute="top" secondItem="LAa-I7-mq2" secondAttribute="bottom" constant="8" symbolic="YES" id="4Kt-A1-AUE"/>
                            <constraint firstItem="TXa-La-W2s" firstAttribute="leading" secondItem="xbf-pR-AgJ" secondAttribute="leadingMargin" constant="-21" id="5Rg-6z-E81"/>
                            <constraint firstItem="TXa-La-W2s" firstAttribute="leading" secondItem="xbf-pR-AgJ" secondAttribute="leading" id="EGe-ti-srE"/>
                            <constraint firstItem="nHw-Iw-4zA" firstAttribute="leading" secondItem="l6t-kT-NEe" secondAttribute="leading" id="GOl-ZH-JNd"/>
                            <constraint firstItem="nHw-Iw-4zA" firstAttribute="centerX" secondItem="TXa-La-W2s" secondAttribute="centerX" id="IbD-ga-aQz"/>
                            <constraint firstItem="l6t-kT-NEe" firstAttribute="leading" secondItem="xbf-pR-AgJ" secondAttribute="leadingMargin" id="Kka-MM-I7B"/>
                            <constraint firstItem="TXa-La-W2s" firstAttribute="top" secondItem="nHw-Iw-4zA" secondAttribute="bottom" constant="8" symbolic="YES" id="Lef-NS-7QG"/>
                            <constraint firstItem="TXa-La-W2s" firstAttribute="bottom" secondItem="u1u-GW-Zzv" secondAttribute="top" id="YBm-tv-LCy"/>
                            <constraint firstAttribute="trailing" secondItem="TXa-La-W2s" secondAttribute="trailing" id="dcW-lm-k5W"/>
                            <constraint firstItem="l6t-kT-NEe" firstAttribute="trailing" secondItem="nHw-Iw-4zA" secondAttribute="trailing" id="soy-b3-mfX"/>
                            <constraint firstItem="l6t-kT-NEe" firstAttribute="top" secondItem="xbf-pR-AgJ" secondAttribute="top" constant="20" symbolic="YES" id="vYX-j0-iDN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Rg-6z-E81"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="fCL-c7-EwX"/>
                    <navigationItem key="navigationItem" title="FLIK" id="iyQ-Ha-Gkh">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="Calendar-32.png" id="FCG-Fv-bVF">
                            <connections>
                                <action selector="datePickerClicked:" destination="cAZ-kd-cOY" id="1ej-Zl-RUB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MealTimeSegmentedControl" destination="nHw-Iw-4zA" id="XEk-Zv-56z"/>
                        <outlet property="tableView" destination="TXa-La-W2s" id="HKI-xC-AUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9S-pB-NpO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-159"/>
        </scene>
        <!--Milton Academy-->
        <scene sceneID="x0P-2K-i8D">
            <objects>
                <navigationController title="Milton Academy" id="t72-DZ-8Ch" customClass="Navigation_Controller" customModule="MiltonMobileIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NVa-Sx-vnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="s2W-bH-d1n">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BBV-pq-T5P" kind="relationship" relationship="rootViewController" id="6sf-gV-6hr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsT-SK-KYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907.5" y="346.47887323943661"/>
        </scene>
        <!--Milton Academy-->
        <scene sceneID="2fD-YO-msq">
            <objects>
                <viewController title="Milton Academy" id="BBV-pq-T5P" customClass="Home_ViewController" customModule="MiltonMobileIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sC-1u-o31"/>
                        <viewControllerLayoutGuide type="bottom" id="qov-ff-rTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqq-OX-GbJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzN-k2-FDG">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H3G-zv-FJ2"/>
                                    <barButtonItem title="Login" id="Hk8-qA-f0L" userLabel="Settings">
                                        <connections>
                                            <segue destination="MY5-c0-Fz1" kind="show" identifier="loginSegue" id="3ef-q5-gLX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Logout" id="3qX-p1-2PS">
                                        <connections>
                                            <action selector="logoutClicked:" destination="BBV-pq-T5P" id="Fg2-m9-EN5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWG-er-t3P">
                                <rect key="frame" x="190" y="244" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="30V-65-Wnw"/>
                                    <constraint firstAttribute="height" constant="68" id="RqL-7e-7w9"/>
                                </constraints>
                                <state key="normal" image="flikicon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cAZ-kd-cOY" kind="show" id="byE-wR-Wyv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mailbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAk-Kc-INo">
                                <rect key="frame" x="270" y="320" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="kbC-u4-zKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dps-28-zOq">
                                <rect key="frame" x="211" y="320" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="jdp-DC-caJ"/>
                                    <constraint firstAttribute="height" constant="21" id="xXv-vE-bel"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-cS-MG5">
                                <rect key="frame" x="342" y="244" width="68" height="68"/>
                                <state key="normal" image="saaiconnew.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ukh-Ur-jUD" kind="show" id="QxQ-bL-HtE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Milton Academy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8M-ZL-y62">
                                <rect key="frame" x="124" y="208" width="352" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="g9M-T9-aLm"/>
                                    <constraint firstAttribute="height" constant="21" id="xa5-fS-j8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sn-7r-Yzd">
                                <rect key="frame" x="359" y="320" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="ibV-zR-vf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Milton_Academy_Seal.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bXY-Tk-yvM">
                                <rect key="frame" x="236" y="72" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HUU-Qg-dUj"/>
                                    <constraint firstAttribute="width" constant="128" id="NlU-hu-eQA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAO-4e-3JM">
                                <rect key="frame" x="266" y="244" width="68" height="68"/>
                                <state key="normal" image="mailbox_not_pressed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6iC-fY-UPf" kind="show" id="ZMa-It-iAD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iAO-4e-3JM" firstAttribute="leading" secondItem="aWG-er-t3P" secondAttribute="trailing" constant="8" symbolic="YES" id="2ka-gU-PkE"/>
                            <constraint firstItem="iAO-4e-3JM" firstAttribute="top" secondItem="aWG-er-t3P" secondAttribute="top" id="3Fe-T1-XlO"/>
                            <constraint firstItem="KAk-Kc-INo" firstAttribute="top" secondItem="iAO-4e-3JM" secondAttribute="bottom" constant="8" symbolic="YES" id="DJH-W0-IUw"/>
                            <constraint firstItem="3Sn-7r-Yzd" firstAttribute="centerX" secondItem="H7P-cS-MG5" secondAttribute="centerX" id="GAI-5e-4lt"/>
                            <constraint firstItem="bXY-Tk-yvM" firstAttribute="top" secondItem="9sC-1u-o31" secondAttribute="bottom" constant="8" symbolic="YES" id="Gke-Yn-uAS"/>
                            <constraint firstItem="gzN-k2-FDG" firstAttribute="leading" secondItem="tqq-OX-GbJ" secondAttribute="leading" id="Hmc-Cw-LiR"/>
                            <constraint firstItem="3Sn-7r-Yzd" firstAttribute="baseline" secondItem="KAk-Kc-INo" secondAttribute="baseline" id="IrL-st-Fjw"/>
                            <constraint firstAttribute="trailing" secondItem="gzN-k2-FDG" secondAttribute="trailing" id="ML3-Vb-dbR"/>
                            <constraint firstItem="aWG-er-t3P" firstAttribute="top" secondItem="K8M-ZL-y62" secondAttribute="bottom" constant="15" id="R67-su-hQR"/>
                            <constraint firstItem="iAO-4e-3JM" firstAttribute="centerX" secondItem="K8M-ZL-y62" secondAttribute="centerX" id="ROl-Qd-t6M"/>
                            <constraint firstItem="gzN-k2-FDG" firstAttribute="bottom" secondItem="qov-ff-rTy" secondAttribute="top" id="Uuy-0L-d97"/>
                            <constraint firstItem="dps-28-zOq" firstAttribute="firstBaseline" secondItem="KAk-Kc-INo" secondAttribute="firstBaseline" id="ZPz-bU-aOv"/>
                            <constraint firstItem="H7P-cS-MG5" firstAttribute="leading" secondItem="iAO-4e-3JM" secondAttribute="trailing" constant="8" symbolic="YES" id="ZrS-6Y-EIb"/>
                            <constraint firstItem="KAk-Kc-INo" firstAttribute="leading" secondItem="dps-28-zOq" secondAttribute="trailing" constant="32" id="a68-L0-Hf0"/>
                            <constraint firstItem="H7P-cS-MG5" firstAttribute="top" secondItem="iAO-4e-3JM" secondAttribute="top" id="aFB-0f-jGa"/>
                            <constraint firstItem="iAO-4e-3JM" firstAttribute="centerX" secondItem="KAk-Kc-INo" secondAttribute="centerX" id="aMy-Ek-yPp"/>
                            <constraint firstItem="KAk-Kc-INo" firstAttribute="baseline" secondItem="dps-28-zOq" secondAttribute="baseline" id="b6M-cu-uBn"/>
                            <constraint firstItem="K8M-ZL-y62" firstAttribute="centerX" secondItem="bXY-Tk-yvM" secondAttribute="centerX" id="hrP-an-af2"/>
                            <constraint firstItem="dps-28-zOq" firstAttribute="top" secondItem="aWG-er-t3P" secondAttribute="bottom" constant="8" symbolic="YES" id="lP5-qd-lG6"/>
                            <constraint firstItem="KAk-Kc-INo" firstAttribute="firstBaseline" secondItem="3Sn-7r-Yzd" secondAttribute="firstBaseline" id="mIh-b9-TZO"/>
                            <constraint firstItem="aWG-er-t3P" firstAttribute="centerX" secondItem="dps-28-zOq" secondAttribute="centerX" id="nHE-yr-KNg"/>
                            <constraint firstItem="gzN-k2-FDG" firstAttribute="centerX" secondItem="KAk-Kc-INo" secondAttribute="centerX" id="tzq-jC-0e2"/>
                            <constraint firstItem="3Sn-7r-Yzd" firstAttribute="top" secondItem="H7P-cS-MG5" secondAttribute="bottom" constant="8" symbolic="YES" id="y7E-rF-EPM"/>
                            <constraint firstItem="3Sn-7r-Yzd" firstAttribute="leading" secondItem="KAk-Kc-INo" secondAttribute="trailing" constant="28" id="ylF-O3-Avb"/>
                            <constraint firstItem="K8M-ZL-y62" firstAttribute="top" secondItem="bXY-Tk-yvM" secondAttribute="bottom" constant="8" symbolic="YES" id="z5h-K2-Ull"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Milton Academy" id="m68-PH-Qv0"/>
                    <connections>
                        <outlet property="loginButton" destination="Hk8-qA-f0L" id="g8o-Jl-YPJ"/>
                        <outlet property="logoutButton" destination="3qX-p1-2PS" id="GDK-yJ-6lF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A3-5Z-DWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="443"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="587-9x-shh">
            <objects>
                <tableViewController id="nFE-XY-u3C" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rff-Ce-kcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AKu-16-FRz">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AKu-16-FRz" id="5vf-Rg-Pnl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nFE-XY-u3C" id="Sm0-Vs-U43"/>
                            <outlet property="delegate" destination="nFE-XY-u3C" id="5fT-Wg-myy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZI-xk-hpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="1256"/>
        </scene>
        <!--SAA-->
        <scene sceneID="wa5-g3-EUE">
            <objects>
                <viewController storyboardIdentifier="Events_Saa_ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ukh-Ur-jUD" customClass="Events_Saa_ViewController" customModule="MiltonMobileIOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3i-KV-fy8"/>
                        <viewControllerLayoutGuide type="bottom" id="qjh-M6-8Vf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bx5-Zu-hrf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xe0-DO-x1N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ukh-Ur-jUD" id="SXz-a2-qxl"/>
                                    <outlet property="delegate" destination="ukh-Ur-jUD" id="2KX-oD-YCq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xe0-DO-x1N" secondAttribute="trailing" id="2Dp-Zc-hwz"/>
                            <constraint firstItem="xe0-DO-x1N" firstAttribute="top" secondItem="bx5-Zu-hrf" secondAttribute="top" id="5td-gs-gJQ"/>
                            <constraint firstItem="xe0-DO-x1N" firstAttribute="leading" secondItem="bx5-Zu-hrf" secondAttribute="leading" id="i1l-rP-bNK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xe0-DO-x1N" secondAttribute="bottom" constant="-64" id="j5Y-Zp-pYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SAA" id="ii6-Ai-CSa"/>
                    <connections>
                        <outlet property="tableView" destination="xe0-DO-x1N" id="cji-Dj-8O5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mub-8c-eyZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="534"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar-32.png" width="32" height="32"/>
        <image name="Milton_Academy_Seal.jpg" width="200" height="200"/>
        <image name="flikicon.png" width="363" height="363"/>
        <image name="mailbox_not_pressed.png" width="363" height="363"/>
        <image name="saaiconnew.png" width="363" height="363"/>
    </resources>
</document>
