<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UVE-kp-dcY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="k71-W8-suN">
            <objects>
                <navigationController storyboardIdentifier="Me_Navigation_Controller" title="Me" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vlb-ly-n1X" customClass="Navigation_Controller" customModule="miltonmobileios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mailbox" image="Me_Mailbox_Icon" id="NWe-56-lUr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kIk-gU-cqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="MY5-c0-Fz1" kind="relationship" relationship="rootViewController" id="gQf-ev-ZBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5n-7L-wB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="1169"/>
        </scene>
        <!--Mailbox-->
        <scene sceneID="PyE-RA-7YY">
            <objects>
                <viewController storyboardIdentifier="Me_Mailbox_ViewController" title="Mailbox" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6iC-fY-UPf" customClass="Me_Mailbox_ViewController" customModule="miltonmobileios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snq-ve-7ov"/>
                        <viewControllerLayoutGuide type="bottom" id="J6h-iP-v2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kk5-gY-08Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Combination is: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HO-6v-SXk">
                                <rect key="frame" x="20" y="129" width="162" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZP-nn-ceQ">
                                <rect key="frame" x="192" y="129" width="115" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Rf1-TH-xDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1. Turn dial at least four times to the left to clear the combo and stop at 1st number" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2D-PW-8UE">
                                <rect key="frame" x="20" y="158" width="560" height="90"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2. Turn dial to the right past 1st number and stop at 2nd number" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-qT-r6j">
                                <rect key="frame" x="20" y="227" width="560" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HFa-yz-bOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3. Turn dial to the left and stop at 3rd number" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBk-K3-MYf">
                                <rect key="frame" x="20" y="266" width="560" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5PW-H5-Sxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Mailbox is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmr-eh-xfN">
                                <rect key="frame" x="20" y="100" width="122" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4. Turn dial slowly to the right until it sticks then slowly pull open" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3N-Gn-r6E">
                                <rect key="frame" x="20" y="305" width="560" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T6j-CZ-g4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-Xn-nP6">
                                <rect key="frame" x="192" y="100" width="78" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="kCy-cO-Tfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name is: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRB-rG-PHB">
                                <rect key="frame" x="20" y="72" width="110" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gow-z0-guk">
                                <rect key="frame" x="192" y="72" width="14" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nmr-eh-xfN" firstAttribute="baseline" secondItem="Jgk-Xn-nP6" secondAttribute="baseline" id="0r6-Fm-5j7"/>
                            <constraint firstItem="ohd-qT-r6j" firstAttribute="top" secondItem="f2D-PW-8UE" secondAttribute="bottom" constant="8" id="13h-8K-hAN"/>
                            <constraint firstItem="f2D-PW-8UE" firstAttribute="top" secondItem="mZP-nn-ceQ" secondAttribute="bottom" constant="8" id="1Zl-WE-9ya"/>
                            <constraint firstItem="Gow-z0-guk" firstAttribute="leading" secondItem="Kk5-gY-08Z" secondAttribute="leading" constant="192" id="3P2-Uo-L6T"/>
                            <constraint firstItem="1HO-6v-SXk" firstAttribute="top" secondItem="Nmr-eh-xfN" secondAttribute="bottom" constant="8" symbolic="YES" id="BN8-ZW-1to"/>
                            <constraint firstItem="sBk-K3-MYf" firstAttribute="top" secondItem="ohd-qT-r6j" secondAttribute="bottom" constant="8" id="E1V-JX-2EH"/>
                            <constraint firstItem="P3N-Gn-r6E" firstAttribute="trailing" secondItem="Kk5-gY-08Z" secondAttribute="trailingMargin" id="FAU-jh-gS3"/>
                            <constraint firstItem="Gow-z0-guk" firstAttribute="top" secondItem="snq-ve-7ov" secondAttribute="bottom" constant="8" symbolic="YES" id="JXa-V6-mnM"/>
                            <constraint firstItem="yRB-rG-PHB" firstAttribute="baseline" secondItem="Gow-z0-guk" secondAttribute="baseline" id="M7b-mf-MsG"/>
                            <constraint firstItem="f2D-PW-8UE" firstAttribute="leading" secondItem="Kk5-gY-08Z" secondAttribute="leadingMargin" id="MfD-Cd-IRn"/>
                            <constraint firstItem="f2D-PW-8UE" firstAttribute="trailing" secondItem="Kk5-gY-08Z" secondAttribute="trailingMargin" id="N6s-Fc-Zpw"/>
                            <constraint firstItem="P3N-Gn-r6E" firstAttribute="leading" secondItem="Kk5-gY-08Z" secondAttribute="leadingMargin" id="NNd-Rr-pDJ"/>
                            <constraint firstItem="ohd-qT-r6j" firstAttribute="leading" secondItem="Kk5-gY-08Z" secondAttribute="leadingMargin" id="QQh-mB-7RS"/>
                            <constraint firstItem="Jgk-Xn-nP6" firstAttribute="leading" secondItem="Nmr-eh-xfN" secondAttribute="trailing" constant="50" id="Qlg-OD-grq"/>
                            <constraint firstItem="ohd-qT-r6j" firstAttribute="top" secondItem="f2D-PW-8UE" secondAttribute="bottom" constant="8" id="Shd-2F-Kpk"/>
                            <constraint firstItem="sBk-K3-MYf" firstAttribute="trailing" secondItem="Kk5-gY-08Z" secondAttribute="trailingMargin" id="XTi-C5-HnD"/>
                            <constraint firstItem="Jgk-Xn-nP6" firstAttribute="top" secondItem="Gow-z0-guk" secondAttribute="bottom" constant="7" id="Z5t-Te-09J"/>
                            <constraint firstItem="ohd-qT-r6j" firstAttribute="trailing" secondItem="Kk5-gY-08Z" secondAttribute="trailingMargin" id="bPm-3K-pOX"/>
                            <constraint firstItem="sBk-K3-MYf" firstAttribute="leading" secondItem="Kk5-gY-08Z" secondAttribute="leadingMargin" id="bmy-LS-WYf"/>
                            <constraint firstItem="P3N-Gn-r6E" firstAttribute="top" secondItem="sBk-K3-MYf" secondAttribute="bottom" constant="8" id="cqj-Zi-fsP"/>
                            <constraint firstItem="Gow-z0-guk" firstAttribute="leading" secondItem="mZP-nn-ceQ" secondAttribute="leading" id="ei1-Zm-qGd"/>
                            <constraint firstItem="Gow-z0-guk" firstAttribute="leading" secondItem="Jgk-Xn-nP6" secondAttribute="leading" id="fEm-AW-rhr"/>
                            <constraint firstItem="Nmr-eh-xfN" firstAttribute="leading" secondItem="yRB-rG-PHB" secondAttribute="leading" id="mCw-1e-7qx"/>
                            <constraint firstItem="1HO-6v-SXk" firstAttribute="leading" secondItem="Kk5-gY-08Z" secondAttribute="leadingMargin" id="mqf-j0-6AO"/>
                            <constraint firstItem="P3N-Gn-r6E" firstAttribute="top" secondItem="sBk-K3-MYf" secondAttribute="bottom" constant="8" id="n59-6e-M0T"/>
                            <constraint firstItem="Nmr-eh-xfN" firstAttribute="leading" secondItem="1HO-6v-SXk" secondAttribute="leading" id="ncd-Kl-njY"/>
                            <constraint firstItem="sBk-K3-MYf" firstAttribute="top" secondItem="ohd-qT-r6j" secondAttribute="bottom" constant="8" id="zB2-TL-s1h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mailbox" id="Pfj-E3-8Ig"/>
                    <navigationItem key="navigationItem" title="Milton Academy: Mailbox" id="S8p-V6-cyI"/>
                    <connections>
                        <outlet property="mailboxCombinationField" destination="mZP-nn-ceQ" id="KMV-jp-x84"/>
                        <outlet property="mailboxNumberField" destination="Jgk-Xn-nP6" id="yM3-1S-TaB"/>
                        <outlet property="nameField" destination="Gow-z0-guk" id="Mjz-VU-rcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atZ-gZ-FBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="1169"/>
        </scene>
        <!--Log In-->
        <scene sceneID="AeV-dt-m1P">
            <objects>
                <viewController storyboardIdentifier="Settings_Login_ViewController" title="Log In" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MY5-c0-Fz1" customClass="Settings_Login_ViewController" customModule="miltonmobileios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJg-IX-bTA"/>
                        <viewControllerLayoutGuide type="bottom" id="H5m-to-4It"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lm5-0u-65F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Use Your Student myMilton Credentials" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNq-0x-M8T">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uD-5h-Tbj">
                                <rect key="frame" x="188" y="101" width="224" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="Byb-fW-I5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2P8-hm-bVp">
                                <rect key="frame" x="188" y="139" width="224" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gf-FK-O7E">
                                <rect key="frame" x="188" y="177" width="224" height="30"/>
                                <animations/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="MY5-c0-Fz1" eventType="touchUpInside" id="Wa8-c4-WKB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gNq-0x-M8T" firstAttribute="centerX" secondItem="3uD-5h-Tbj" secondAttribute="centerX" id="1HV-yz-e73"/>
                            <constraint firstItem="9Gf-FK-O7E" firstAttribute="top" secondItem="2P8-hm-bVp" secondAttribute="bottom" constant="8" symbolic="YES" id="9az-OA-vME"/>
                            <constraint firstItem="2P8-hm-bVp" firstAttribute="top" secondItem="3uD-5h-Tbj" secondAttribute="bottom" constant="8" symbolic="YES" id="Dg1-SQ-2u7"/>
                            <constraint firstItem="gNq-0x-M8T" firstAttribute="leading" secondItem="Lm5-0u-65F" secondAttribute="leadingMargin" constant="-4" id="OyX-Rt-VX6"/>
                            <constraint firstItem="9Gf-FK-O7E" firstAttribute="leading" secondItem="2P8-hm-bVp" secondAttribute="leading" id="ZSh-Cq-WJx"/>
                            <constraint firstItem="gNq-0x-M8T" firstAttribute="top" secondItem="DJg-IX-bTA" secondAttribute="bottom" constant="8" symbolic="YES" id="bjA-6H-omD"/>
                            <constraint firstItem="9Gf-FK-O7E" firstAttribute="trailing" secondItem="2P8-hm-bVp" secondAttribute="trailing" id="c9s-6L-g8d"/>
                            <constraint firstItem="3uD-5h-Tbj" firstAttribute="trailing" secondItem="2P8-hm-bVp" secondAttribute="trailing" id="gpo-37-7Gk"/>
                            <constraint firstItem="2P8-hm-bVp" firstAttribute="leading" secondItem="3uD-5h-Tbj" secondAttribute="leading" id="np8-gZ-7R0"/>
                            <constraint firstItem="3uD-5h-Tbj" firstAttribute="top" secondItem="gNq-0x-M8T" secondAttribute="bottom" constant="8" symbolic="YES" id="pyy-sm-nPj"/>
                            <constraint firstItem="3uD-5h-Tbj" firstAttribute="centerX" secondItem="Lm5-0u-65F" secondAttribute="centerX" id="qfN-aU-Dww"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log In" id="TqE-Vg-74W"/>
                    <navigationItem key="navigationItem" title="Milton Academy: Log In" id="OwS-pE-A3f"/>
                    <connections>
                        <outlet property="passwordField" destination="2P8-hm-bVp" id="3Uh-4J-an2"/>
                        <outlet property="usernameField" destination="3uD-5h-Tbj" id="EoP-36-9Yc"/>
                        <segue destination="6iC-fY-UPf" kind="show" id="bRu-Xk-abH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzL-4T-Us8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="1169"/>
        </scene>
        <!--Food-->
        <scene sceneID="8eu-Y5-FpE">
            <objects>
                <navigationController storyboardIdentifier="Food_Navigation_Controller" title="Food" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BhH-zZ-LaA" customClass="Navigation_Controller" customModule="miltonmobileios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" image="Food_Meals_Icon" id="bT7-Lc-Zg9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BUl-iV-brD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="cAZ-kd-cOY" kind="relationship" relationship="rootViewController" id="ghO-2n-Ljo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn7-PU-smr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-486"/>
        </scene>
        <!--Meals-->
        <scene sceneID="WZf-QD-Nlx">
            <objects>
                <viewController storyboardIdentifier="Food_Meals_ViewController" title="Meals" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cAZ-kd-cOY" customClass="Food_Meals_ViewController" customModule="miltonmobileios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAa-I7-mq2"/>
                        <viewControllerLayoutGuide type="bottom" id="u1u-GW-Zzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbf-pR-AgJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="l6t-kT-NEe">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Breakfast"/>
                                    <segment title="Lunch"/>
                                    <segment title="Dinner"/>
                                </segments>
                                <connections>
                                    <action selector="mealTimeChanged:" destination="cAZ-kd-cOY" eventType="valueChanged" id="jng-Jj-ukp"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TXa-La-W2s">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="cAZ-kd-cOY" id="nfn-xH-wx1"/>
                                    <outlet property="delegate" destination="cAZ-kd-cOY" id="vwu-Lv-Tam"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nH1-hK-lGX">
                                <rect key="frame" x="385" y="0.0" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXa-La-W2s" firstAttribute="leading" secondItem="xbf-pR-AgJ" secondAttribute="leadingMargin" constant="-21" id="5Rg-6z-E81"/>
                            <constraint firstAttribute="bottom" secondItem="TXa-La-W2s" secondAttribute="bottom" id="76V-c4-xso"/>
                            <constraint firstItem="l6t-kT-NEe" firstAttribute="top" secondItem="LAa-I7-mq2" secondAttribute="bottom" constant="8" symbolic="YES" id="7vh-vl-ner"/>
                            <constraint firstItem="TXa-La-W2s" firstAttribute="top" secondItem="l6t-kT-NEe" secondAttribute="bottom" constant="8" symbolic="YES" id="Aqn-RX-Vcg"/>
                            <constraint firstItem="l6t-kT-NEe" firstAttribute="leading" secondItem="xbf-pR-AgJ" secondAttribute="leadingMargin" id="DAn-MI-BYv"/>
                            <constraint firstItem="TXa-La-W2s" firstAttribute="leading" secondItem="xbf-pR-AgJ" secondAttribute="leading" id="PH8-g6-0wd"/>
                            <constraint firstAttribute="trailing" secondItem="TXa-La-W2s" secondAttribute="trailing" id="SEk-xf-ncB"/>
                            <constraint firstItem="l6t-kT-NEe" firstAttribute="centerX" secondItem="TXa-La-W2s" secondAttribute="centerX" id="fyI-PD-J91"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Rg-6z-E81"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meals" id="fCL-c7-EwX"/>
                    <navigationItem key="navigationItem" title="Milton Academy: Meals" id="iyQ-Ha-Gkh"/>
                    <connections>
                        <outlet property="tableView" destination="TXa-La-W2s" id="HKI-xC-AUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9S-pB-NpO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-486"/>
        </scene>
        <!--Milton Academy-->
        <scene sceneID="wos-Xf-isS">
            <objects>
                <tabBarController storyboardIdentifier="Tab_Bar_Controller" title="Milton Academy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UVE-kp-dcY" customClass="TabBarController" customModule="miltonmobileios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7te-65-gby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BhH-zZ-LaA" kind="relationship" relationship="viewControllers" id="HHg-Dv-hK1"/>
                        <segue destination="uyi-xb-xeT" kind="relationship" relationship="viewControllers" id="Nq0-Eh-Stm"/>
                        <segue destination="Vlb-ly-n1X" kind="relationship" relationship="viewControllers" id="C1W-xS-hGQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1R-4j-kgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="324"/>
        </scene>
        <!--Activities-->
        <scene sceneID="wa5-g3-EUE">
            <objects>
                <viewController storyboardIdentifier="Events_Activities_ViewController" title="Activities" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ukh-Ur-jUD" customClass="Events_Activities_ViewController" customModule="miltonmobileios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3i-KV-fy8"/>
                        <viewControllerLayoutGuide type="bottom" id="qjh-M6-8Vf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bx5-Zu-hrf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xe0-DO-x1N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ukh-Ur-jUD" id="SXz-a2-qxl"/>
                                    <outlet property="delegate" destination="ukh-Ur-jUD" id="2KX-oD-YCq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xe0-DO-x1N" secondAttribute="trailing" id="NVV-Kb-31j"/>
                            <constraint firstItem="xe0-DO-x1N" firstAttribute="leading" secondItem="bx5-Zu-hrf" secondAttribute="leading" id="j3p-YO-imD"/>
                            <constraint firstItem="xe0-DO-x1N" firstAttribute="top" secondItem="bx5-Zu-hrf" secondAttribute="top" id="oXR-mz-ke2"/>
                            <constraint firstItem="xe0-DO-x1N" firstAttribute="bottom" secondItem="qjh-M6-8Vf" secondAttribute="top" id="pc7-IR-gmG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" id="RBW-Jt-8eU"/>
                    <navigationItem key="navigationItem" title="Milton Academy: Activities" id="ii6-Ai-CSa"/>
                    <connections>
                        <outlet property="tableView" destination="xe0-DO-x1N" id="cji-Dj-8O5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mub-8c-eyZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="324"/>
        </scene>
        <!--Events-->
        <scene sceneID="cHV-oj-tM2">
            <objects>
                <navigationController storyboardIdentifier="Events_Navigation_Controller" title="Events" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uyi-xb-xeT" customClass="Navigation_Controller" customModule="miltonmobileios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Events_Activities_Icon" id="Km9-rk-kvR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jw3-UO-YuY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ukh-Ur-jUD" kind="relationship" relationship="rootViewController" id="lY9-0x-vIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMC-dE-2it" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="Events_Activities_Icon" width="25" height="25"/>
        <image name="Food_Meals_Icon" width="25" height="25"/>
        <image name="Me_Mailbox_Icon" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.97254901960784312" green="0.59999999999999998" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
</document>
